S3_BUCKET_NAME=upsiteapp-development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROXY=s3-external-3.amazonaws.com
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
POSTMARK_API_KEY=
POSTMARK_API_TOKEN=
POSTMARK_INBOUND_ADDRESS=
POSTMARK_SMTP_SERVER=
INTERCOM_API_KEY=
